                        -HC:\workspace_mb\book-scanner-yolov8\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\solyd\AppData\Local\Android\Sdk\ndk\24.0.8215888
-DCMAKE_ANDROID_NDK=C:\Users\solyd\AppData\Local\Android\Sdk\ndk\24.0.8215888
-DCMAKE_TOOLCHAIN_FILE=C:\Users\solyd\AppData\Local\Android\Sdk\ndk\24.0.8215888\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\solyd\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\workspace_mb\book-scanner-yolov8\app\build\intermediates\cxx\Debug\3p2o1t3b\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\workspace_mb\book-scanner-yolov8\app\build\intermediates\cxx\Debug\3p2o1t3b\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\workspace_mb\book-scanner-yolov8\app\.cxx\Debug\3p2o1t3b\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2