Executable : D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\ShinDH\scanner\ncnn-android-yolov8-seg\app\src\main\jni
-BD:\ShinDH\scanner\ncnn-android-yolov8-seg\app\.cxx\cmake\debug\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\ShinDH\scanner\ncnn-android-yolov8-seg\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\Android\Sdk\ndk\24.0.8215888
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_SYSTEM_VERSION=24
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\Android\Sdk\ndk\24.0.8215888
-DCMAKE_TOOLCHAIN_FILE=D:\Android\Sdk\ndk\24.0.8215888\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

